{
    "$schema": "../node_modules/@tauri-apps/cli/schema.json",
    "build": {
        "beforeBuildCommand": "pnpm build:tauri:windows",
        "beforeDevCommand": "pnpm dev:tauri",
        "devPath": "http://localhost:5173",
        "distDir": "../dist"
    },
    "package": {
        "productName": "es-client",
        "version": "3.0.2"
    },
    "tauri": {
        "allowlist": {
            "http": {
                "all": true,
                "request": true,
                "scope": [
                    "http://**/*",
                    "https://**/*"
                ]
            },
            "clipboard": {
                "writeText": true
            },
            "notification": {
                "all": true
            },
            "shell": {
                "open": true
            }
        },
        "bundle": {
            "active": true,
            "category": "DeveloperTool",
            "copyright": "",
            "deb": {
                "depends": []
            },
            "externalBin": [],
            "icon": [
                "icons/logo.png",
                "icons/favicon.ico"
            ],
            "identifier": "xyz.esion.es-client",
            "publisher": "esion",
            "longDescription": "",
            "macOS": {
                "entitlements": null,
                "exceptionDomain": "",
                "frameworks": [],
                "providerShortName": null,
                "signingIdentity": null
            },
            "resources": [],
            "shortDescription": "",
            "targets": "all",
            "windows": {
                "certificateThumbprint": null,
                "digestAlgorithm": "sha256",
                "timestampUrl": "",
                "webviewInstallMode": {
                    "type": "embedBootstrapper"
                },
                "wix": {
                    "license": "../LICENSE",
                    "language": "zh-CN"
                }
            }
        },
        "security": {
            "csp": null
        },
        "updater": {
            "active": true,
            "endpoints": [
                "https://es-client.esion.xyz/update.json"
            ],
            "dialog": true,
            "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZEOERGNEU0NjZBREI0NjYKUldSbXRLMW01UFNOL1NxVUZ4WHVaU1hYYi9SY2xTVEhrWTZyaVRqUExIelRSVmtoVk1wcHpmVm8K"
        },
        "windows": [
            {
                "fullscreen": false,
                "height": 800,
                "resizable": true,
                "title": "es-client",
                "width": 1200,
                "minHeight": 600,
                "minWidth": 1000,
                "center": true
            }
        ]
    }
}
