{
  "name": "es-client",
  "version": "3.2.2",
  "description": "elasticsearch客户端",
  "type": "module",
  "author": {
    "name": "Esion",
    "email": "m17762618644@163.com",
    "url": "https://blog.esion.xyz"
  },
  "repository": {
    "type": "gitee",
    "directory": "/",
    "url": "https://gitee.com/qiaoshengda/es-client"
  },
  "license": "Apache-2.0",
  "homepage": "https://es-client.esion.xyz",
  "scripts": {
    "dev": "vite --host --mode=web",
    "dev:tauri": "vite --host --mode=tauri",
    "build": "vue-tsc --noEmit && vite build",
    "build:edge": "vue-tsc --noEmit && vite build --mode=edge",
    "build:chrome": "vue-tsc --noEmit && vite build --mode=chrome",
    "build:firefox": "vue-tsc --noEmit && vite build --mode=firefox",
    "build:tauri": "vue-tsc --noEmit && vite build --mode=tauri",
    "preview": "vite preview",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@imengyu/vue3-context-menu": "^1.5.4",
    "@intlify/unplugin-vue-i18n": "^11.2.3",
    "@json2csv/plainjs": "^6.1.3",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-http": "~2.5.9",
    "@tauri-apps/plugin-process": "~2.3.1",
    "@tauri-apps/plugin-updater": "~2.9.0",
    "@tdesign-vue-next/chat": "^0.5.2",
    "@vueuse/core": "^9.13.0",
    "@vueuse/integrations": "^10.11.1",
    "axios": "^1.17.0",
    "dayjs": "^1.11.21",
    "dexie": "^3.2.7",
    "es-toolkit": "^1.47.0",
    "fuse.js": "^6.6.2",
    "highlight.js": "^11.11.1",
    "idb-keyval": "^6.2.5",
    "less": "^4.6.4",
    "less-loader": "^11.1.4",
    "monaco-editor": "^0.34.1",
    "moo": "^0.5.3",
    "openai": "^6.42.0",
    "pinia": "^2.3.1",
    "prettier": "^3.8.4",
    "sortablejs": "^1.15.7",
    "tdesign-icons-vue-next": "^0.4.4",
    "tdesign-vue-next": "^1.20.1",
    "vue": "^3.5.38",
    "vue-i18n": "^11.4.5",
    "vue-router": "^4.6.4",
    "vxe-pc-ui": "4.10.29",
    "vxe-table": "4.17.18",
    "xe-utils": "3.7.9",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "@tdesign-vue-next/auto-import-resolver": "^0.1.7",
    "@types/chrome": "^0.1.43",
    "@types/moo": "^0.5.10",
    "@types/node": "^18.19.130",
    "@types/sortablejs": "^1.15.9",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-vue": "^10.6.2",
    "typescript": "^5.9.3",
    "unocss": "^66.7.0",
    "unplugin-auto-import": "^20.3.0",
    "unplugin-vue-components": "^30.0.0",
    "vite": "^5.4.21",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^2.2.12"
  }
}
