{
  "manifest_version": 3,
  "version": "3.2.4",
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "content_security_policy": {
  },
  "icons": {
    "96": "icons/logo_200.png",
    "128": "icons/logo_200.png"
  },
  "action": {
    "default_title": "es-client",
    "default_icon": "icons/logo_200.png"
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "permissions": [
  ],
  "host_permissions": [
    "*://*/"
  ]
}
